<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer name="covid-pt-2020-04-26 distrito" id="covid_pt_2020_04_26_distrito_cbe338dd_1661_41b3_aa81_0053027d0598" checked="Qt::Checked" source="../covid-pt-2020-04-26.gpkg|layername=distrito" providerKey="ogr" legend_exp="" expanded="0">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingHints="1" autoRefreshTime="0" readOnly="0" simplifyMaxScale="1" simplifyDrawingTol="1" wkbType="MultiPolygon" type="vector" minScale="1e+08" styleCategories="AllStyleCategories" simplifyLocal="1" geometry="Polygon" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" maxScale="0" autoRefreshEnabled="0" labelsEnabled="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-119191.40750000000116415</xmin>
        <ymin>-300404.80399999901419505</ymin>
        <xmax>162129.08110000001033768</xmax>
        <ymax>276083.7674000000115484</ymax>
      </extent>
      <id>covid_pt_2020_04_26_distrito_cbe338dd_1661_41b3_aa81_0053027d0598</id>
      <datasource>../covid-pt-2020-04-26.gpkg|layername=distrito</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>covid-pt-2020-04-26 distrito</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / Portugal TM06",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["Portugual TM06",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",39.6682583333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-8.13310833333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",1,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Portugal - mainland - onshore"],BBOX[36.95,-9.56,42.16,-6.19]],ID["EPSG",3763]]</wkt>
          <proj4>+proj=tmerc +lat_0=39.6682583333333 +lon_0=-8.13310833333333 +k=1 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1721</srsid>
          <srid>3763</srid>
          <authid>EPSG:3763</authid>
          <description>ETRS89 / Portugal TM06</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="RuleRenderer" forceraster="0" enableorderby="0" symbollevels="0">
        <rules key="{48521318-635a-4d37-8833-7c5d3c77f350}">
          <rule symbol="0" key="{bb5efcfd-6fd7-416d-82f1-e247c058e215}" label="Sem casos" filter=" &quot;confirmados_distrito_mais_recente&quot; IS NULL"/>
          <rule symbol="1" key="{06f7ec4b-f8bc-45ad-aae2-f98d62d39f91}" label="]0 - 100]" filter="(&quot;confirmados_distrito_mais_recente&quot;) > 0 AND (&quot;confirmados_distrito_mais_recente&quot;) &lt;= 100"/>
          <rule symbol="2" key="{19ed5dfb-9e27-48a3-808a-8011d6d9b99c}" label="]100 - 500]" filter="(&quot;confirmados_distrito_mais_recente&quot;) > 100 AND (&quot;confirmados_distrito_mais_recente&quot;) &lt;= 500"/>
          <rule symbol="3" key="{e6f1eed7-8e50-44cd-843a-0e488744002a}" label="]500 - 1000]" filter="(&quot;confirmados_distrito_mais_recente&quot;) > 500 AND (&quot;confirmados_distrito_mais_recente&quot;) &lt;= 1000"/>
          <rule symbol="4" key="{12205bf2-fb14-43e0-ba22-73f8208b8198}" label="> 1000" filter="(&quot;confirmados_distrito_mais_recente&quot;) > 1000"/>
        </rules>
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" alpha="1" clip_to_extent="1" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="253,190,165,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" alpha="1" clip_to_extent="1" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="252,112,80,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="3" alpha="1" clip_to_extent="1" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="212,32,32,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="4" alpha="1" clip_to_extent="1" force_rhr="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="103,0,13,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontUnderline="0" blendMode="0" fontFamily="MS Shell Dlg 2" fontCapitals="0" fontKerning="1" useSubstitutions="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" textOpacity="1" fontWordSpacing="0" fontSize="10" fontLetterSpacing="0" fieldName="confirmados_distrito_mais_recente" fontItalic="0" fontStrikeout="0" fontWeight="50" namedStyle="Regular" isExpression="0" fontSizeUnit="Point" textColor="255,255,255,255">
            <text-buffer bufferSize="0.7" bufferColor="0,0,0,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="1" bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferBlendMode="9"/>
            <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeType="0" shapeDraw="0" shapeSizeType="0" shapeSVGFile="" shapeSizeY="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeSizeX="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiX="0" shapeBorderWidth="0">
              <symbol type="marker" name="markerSymbol" alpha="1" clip_to_extent="1" force_rhr="0">
                <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="133,182,111,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowUnder="0" shadowOffsetAngle="135" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format reverseDirectionSymbol="0" wrapChar="" useMaxLineLengthForAutoWrap="1" autoWrapLength="0" plussign="0" formatNumbers="0" decimals="3" addDirectionSymbol="0" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" multilineAlign="0" rightDirectionSymbol=">"/>
          <placement overrunDistanceUnit="MM" centroidWhole="0" quadOffset="4" offsetType="0" repeatDistanceUnits="MM" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" dist="0" placementFlags="10" maxCurvedCharAngleOut="-25" overrunDistance="0" priority="5" geometryGeneratorType="PointGeometry" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distUnits="MM" geometryGenerator="" preserveRotation="1" placement="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" geometryGeneratorEnabled="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" rotationAngle="0" centroidInside="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" layerType="PolygonGeometry" yOffset="0"/>
          <rendering fontLimitPixelSize="0" zIndex="0" labelPerPart="0" minFeatureSize="0" drawLabels="1" fontMaxPixelSize="10000" fontMinPixelSize="3" scaleMax="0" upsidedownLabels="0" displayAll="0" mergeLines="0" obstacle="1" scaleMin="0" obstacleType="1" obstacleFactor="1" scaleVisibility="0" limitNumLabels="0" maxNumLabels="2000"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
              <Option type="bool" name="drawToAllParts" value="false"/>
              <Option type="QString" name="enabled" value="0"/>
              <Option type="QString" name="lineSymbol" value="&lt;symbol type=&quot;line&quot; name=&quot;symbol&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot;>&lt;layer locked=&quot;0&quot; enabled=&quot;1&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option type="double" name="minLength" value="0"/>
              <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="minLengthUnit" value="MM"/>
              <Option type="double" name="offsetFromAnchor" value="0"/>
              <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
              <Option type="double" name="offsetFromLabel" value="0"/>
              <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory labelPlacementMethod="XHeight" scaleDependency="Area" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" penAlpha="255" opacity="1" scaleBasedVisibility="0" diagramOrientation="Up" sizeType="MM" enabled="0" lineSizeType="MM" height="15" width="15" barWidth="5" backgroundAlpha="255" penWidth="0" minimumSize="0" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" penColor="#000000" maxScaleDenominator="1e+08">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" showAll="1" linePlacementFlags="18" obstacle="0" placement="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="di">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="distrito">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_distrito/ilha">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_24/03/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_25/03/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_26/03/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_27/03/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_28/03/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_29/03/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_30/03/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_31/03/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_01/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_02/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_03/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_04/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_05/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_06/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_07/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_08/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_09/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_10/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_11/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_12/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_13/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_14/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_15/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_16/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_17/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_18/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_19/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_20/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_21/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_22/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_23/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_24/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_25/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_mais_recente">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_26/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_27/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_28/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_29/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_30/04/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_01/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_02/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_03/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_04/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_05/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_06/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_07/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_08/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_09/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_10/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_11/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_12/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_13/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_14/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="confirmados_distrito_15/05/2020">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="fid" index="0"/>
        <alias name="" field="id" index="1"/>
        <alias name="" field="di" index="2"/>
        <alias name="" field="distrito" index="3"/>
        <alias name="" field="confirmados_distrito_distrito/ilha" index="4"/>
        <alias name="" field="confirmados_distrito_24/03/2020" index="5"/>
        <alias name="" field="confirmados_distrito_25/03/2020" index="6"/>
        <alias name="" field="confirmados_distrito_26/03/2020" index="7"/>
        <alias name="" field="confirmados_distrito_27/03/2020" index="8"/>
        <alias name="" field="confirmados_distrito_28/03/2020" index="9"/>
        <alias name="" field="confirmados_distrito_29/03/2020" index="10"/>
        <alias name="" field="confirmados_distrito_30/03/2020" index="11"/>
        <alias name="" field="confirmados_distrito_31/03/2020" index="12"/>
        <alias name="" field="confirmados_distrito_01/04/2020" index="13"/>
        <alias name="" field="confirmados_distrito_02/04/2020" index="14"/>
        <alias name="" field="confirmados_distrito_03/04/2020" index="15"/>
        <alias name="" field="confirmados_distrito_04/04/2020" index="16"/>
        <alias name="" field="confirmados_distrito_05/04/2020" index="17"/>
        <alias name="" field="confirmados_distrito_06/04/2020" index="18"/>
        <alias name="" field="confirmados_distrito_07/04/2020" index="19"/>
        <alias name="" field="confirmados_distrito_08/04/2020" index="20"/>
        <alias name="" field="confirmados_distrito_09/04/2020" index="21"/>
        <alias name="" field="confirmados_distrito_10/04/2020" index="22"/>
        <alias name="" field="confirmados_distrito_11/04/2020" index="23"/>
        <alias name="" field="confirmados_distrito_12/04/2020" index="24"/>
        <alias name="" field="confirmados_distrito_13/04/2020" index="25"/>
        <alias name="" field="confirmados_distrito_14/04/2020" index="26"/>
        <alias name="" field="confirmados_distrito_15/04/2020" index="27"/>
        <alias name="" field="confirmados_distrito_16/04/2020" index="28"/>
        <alias name="" field="confirmados_distrito_17/04/2020" index="29"/>
        <alias name="" field="confirmados_distrito_18/04/2020" index="30"/>
        <alias name="" field="confirmados_distrito_19/04/2020" index="31"/>
        <alias name="" field="confirmados_distrito_20/04/2020" index="32"/>
        <alias name="" field="confirmados_distrito_21/04/2020" index="33"/>
        <alias name="" field="confirmados_distrito_22/04/2020" index="34"/>
        <alias name="" field="confirmados_distrito_23/04/2020" index="35"/>
        <alias name="" field="confirmados_distrito_24/04/2020" index="36"/>
        <alias name="" field="confirmados_distrito_25/04/2020" index="37"/>
        <alias name="" field="confirmados_distrito_mais_recente" index="38"/>
        <alias name="" field="confirmados_distrito_26/04/2020" index="39"/>
        <alias name="" field="confirmados_distrito_27/04/2020" index="40"/>
        <alias name="" field="confirmados_distrito_28/04/2020" index="41"/>
        <alias name="" field="confirmados_distrito_29/04/2020" index="42"/>
        <alias name="" field="confirmados_distrito_30/04/2020" index="43"/>
        <alias name="" field="confirmados_distrito_01/05/2020" index="44"/>
        <alias name="" field="confirmados_distrito_02/05/2020" index="45"/>
        <alias name="" field="confirmados_distrito_03/05/2020" index="46"/>
        <alias name="" field="confirmados_distrito_04/05/2020" index="47"/>
        <alias name="" field="confirmados_distrito_05/05/2020" index="48"/>
        <alias name="" field="confirmados_distrito_06/05/2020" index="49"/>
        <alias name="" field="confirmados_distrito_07/05/2020" index="50"/>
        <alias name="" field="confirmados_distrito_08/05/2020" index="51"/>
        <alias name="" field="confirmados_distrito_09/05/2020" index="52"/>
        <alias name="" field="confirmados_distrito_10/05/2020" index="53"/>
        <alias name="" field="confirmados_distrito_11/05/2020" index="54"/>
        <alias name="" field="confirmados_distrito_12/05/2020" index="55"/>
        <alias name="" field="confirmados_distrito_13/05/2020" index="56"/>
        <alias name="" field="confirmados_distrito_14/05/2020" index="57"/>
        <alias name="" field="confirmados_distrito_15/05/2020" index="58"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="di" expression=""/>
        <default applyOnUpdate="0" field="distrito" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_distrito/ilha" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_24/03/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_25/03/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_26/03/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_27/03/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_28/03/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_29/03/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_30/03/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_31/03/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_01/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_02/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_03/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_04/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_05/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_06/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_07/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_08/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_09/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_10/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_11/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_12/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_13/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_14/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_15/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_16/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_17/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_18/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_19/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_20/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_21/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_22/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_23/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_24/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_25/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_mais_recente" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_26/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_27/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_28/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_29/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_30/04/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_01/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_02/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_03/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_04/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_05/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_06/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_07/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_08/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_09/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_10/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_11/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_12/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_13/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_14/05/2020" expression=""/>
        <default applyOnUpdate="0" field="confirmados_distrito_15/05/2020" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" exp_strength="0" notnull_strength="1" field="fid"/>
        <constraint unique_strength="1" constraints="7" exp_strength="1" notnull_strength="1" field="id"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="di"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="distrito"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_distrito/ilha"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_24/03/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_25/03/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_26/03/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_27/03/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_28/03/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_29/03/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_30/03/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_31/03/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_01/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_02/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_03/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_04/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_05/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_06/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_07/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_08/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_09/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_10/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_11/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_12/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_13/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_14/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_15/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_16/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_17/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_18/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_19/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_20/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_21/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_22/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_23/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_24/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_25/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_mais_recente"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_26/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_27/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_28/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_29/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_30/04/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_01/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_02/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_03/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_04/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_05/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_06/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_07/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_08/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_09/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_10/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_11/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_12/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_13/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_14/05/2020"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="confirmados_distrito_15/05/2020"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="di"/>
        <constraint desc="" exp="" field="distrito"/>
        <constraint desc="" exp="" field="confirmados_distrito_distrito/ilha"/>
        <constraint desc="" exp="" field="confirmados_distrito_24/03/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_25/03/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_26/03/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_27/03/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_28/03/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_29/03/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_30/03/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_31/03/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_01/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_02/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_03/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_04/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_05/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_06/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_07/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_08/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_09/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_10/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_11/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_12/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_13/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_14/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_15/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_16/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_17/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_18/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_19/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_20/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_21/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_22/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_23/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_24/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_25/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_mais_recente"/>
        <constraint desc="" exp="" field="confirmados_distrito_26/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_27/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_28/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_29/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_30/04/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_01/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_02/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_03/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_04/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_05/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_06/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_07/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_08/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_09/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_10/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_11/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_12/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_13/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_14/05/2020"/>
        <constraint desc="" exp="" field="confirmados_distrito_15/05/2020"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="field" name="distrito" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="di" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_24/03/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_25/03/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_26/03/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_27/03/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_28/03/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_29/03/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_30/03/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_31/03/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_01/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_02/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_03/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_04/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_05/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_06/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_07/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_08/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_09/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_10/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_11/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_12/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_13/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_14/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_15/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_16/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_17/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_18/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_19/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_20/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_21/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_22/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_23/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_24/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_25/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_distrito/ilha" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_mais_recente" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_26/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_27/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_28/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_29/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_30/04/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_01/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_02/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_03/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_04/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_05/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_06/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_07/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_08/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_09/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_10/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_11/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_12/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_13/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_14/05/2020" width="-1" hidden="0"/>
          <column type="field" name="confirmados_distrito_15/05/2020" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="concelho" editable="1"/>
        <field name="confirmados_concelho_01/04/2020" editable="0"/>
        <field name="confirmados_concelho_02/04/2020" editable="0"/>
        <field name="confirmados_concelho_03/04/2020" editable="0"/>
        <field name="confirmados_concelho_04/04/2020" editable="0"/>
        <field name="confirmados_concelho_05/04/2020" editable="0"/>
        <field name="confirmados_concelho_06/04/2020" editable="0"/>
        <field name="confirmados_concelho_07/04/2020" editable="0"/>
        <field name="confirmados_concelho_08/04/2020" editable="0"/>
        <field name="confirmados_concelho_09/04/2020" editable="0"/>
        <field name="confirmados_concelho_10/04/2020" editable="0"/>
        <field name="confirmados_concelho_11/04/2020" editable="0"/>
        <field name="confirmados_concelho_12/04/2020" editable="0"/>
        <field name="confirmados_concelho_13/04/2020" editable="0"/>
        <field name="confirmados_concelho_14/04/2020" editable="0"/>
        <field name="confirmados_concelho_15/04/2020" editable="0"/>
        <field name="confirmados_concelho_16/04/2020" editable="0"/>
        <field name="confirmados_concelho_17/04/2020" editable="0"/>
        <field name="confirmados_concelho_18/04/2020" editable="0"/>
        <field name="confirmados_concelho_19/04/2020" editable="0"/>
        <field name="confirmados_concelho_20/04/2020" editable="0"/>
        <field name="confirmados_concelho_21/04/2020" editable="0"/>
        <field name="confirmados_concelho_22/04/2020" editable="0"/>
        <field name="confirmados_concelho_23/04/2020" editable="0"/>
        <field name="confirmados_concelho_24/03/2020" editable="0"/>
        <field name="confirmados_concelho_24/04/2020" editable="0"/>
        <field name="confirmados_concelho_25/03/2020" editable="0"/>
        <field name="confirmados_concelho_25/04/2020" editable="0"/>
        <field name="confirmados_concelho_26/03/2020" editable="0"/>
        <field name="confirmados_concelho_27/03/2020" editable="0"/>
        <field name="confirmados_concelho_28/03/2020" editable="0"/>
        <field name="confirmados_concelho_29/03/2020" editable="0"/>
        <field name="confirmados_concelho_30/03/2020" editable="0"/>
        <field name="confirmados_concelho_31/03/2020" editable="0"/>
        <field name="confirmados_concelho_concelho" editable="0"/>
        <field name="confirmados_distrito_01/04/2020" editable="0"/>
        <field name="confirmados_distrito_01/05/2020" editable="0"/>
        <field name="confirmados_distrito_02/04/2020" editable="0"/>
        <field name="confirmados_distrito_02/05/2020" editable="0"/>
        <field name="confirmados_distrito_03/04/2020" editable="0"/>
        <field name="confirmados_distrito_03/05/2020" editable="0"/>
        <field name="confirmados_distrito_04/04/2020" editable="0"/>
        <field name="confirmados_distrito_04/05/2020" editable="0"/>
        <field name="confirmados_distrito_05/04/2020" editable="0"/>
        <field name="confirmados_distrito_05/05/2020" editable="0"/>
        <field name="confirmados_distrito_06/04/2020" editable="0"/>
        <field name="confirmados_distrito_06/05/2020" editable="0"/>
        <field name="confirmados_distrito_07/04/2020" editable="0"/>
        <field name="confirmados_distrito_07/05/2020" editable="0"/>
        <field name="confirmados_distrito_08/04/2020" editable="0"/>
        <field name="confirmados_distrito_08/05/2020" editable="0"/>
        <field name="confirmados_distrito_09/04/2020" editable="0"/>
        <field name="confirmados_distrito_09/05/2020" editable="0"/>
        <field name="confirmados_distrito_10/04/2020" editable="0"/>
        <field name="confirmados_distrito_10/05/2020" editable="0"/>
        <field name="confirmados_distrito_11/04/2020" editable="0"/>
        <field name="confirmados_distrito_11/05/2020" editable="0"/>
        <field name="confirmados_distrito_12/04/2020" editable="0"/>
        <field name="confirmados_distrito_12/05/2020" editable="0"/>
        <field name="confirmados_distrito_13/04/2020" editable="0"/>
        <field name="confirmados_distrito_13/05/2020" editable="0"/>
        <field name="confirmados_distrito_14/04/2020" editable="0"/>
        <field name="confirmados_distrito_14/05/2020" editable="0"/>
        <field name="confirmados_distrito_15/04/2020" editable="0"/>
        <field name="confirmados_distrito_15/05/2020" editable="0"/>
        <field name="confirmados_distrito_16/04/2020" editable="0"/>
        <field name="confirmados_distrito_17/04/2020" editable="0"/>
        <field name="confirmados_distrito_18/04/2020" editable="0"/>
        <field name="confirmados_distrito_19/04/2020" editable="0"/>
        <field name="confirmados_distrito_20/04/2020" editable="0"/>
        <field name="confirmados_distrito_21/04/2020" editable="0"/>
        <field name="confirmados_distrito_22/04/2020" editable="0"/>
        <field name="confirmados_distrito_23/04/2020" editable="0"/>
        <field name="confirmados_distrito_24/03/2020" editable="0"/>
        <field name="confirmados_distrito_24/04/2020" editable="0"/>
        <field name="confirmados_distrito_25/03/2020" editable="0"/>
        <field name="confirmados_distrito_25/04/2020" editable="0"/>
        <field name="confirmados_distrito_26/03/2020" editable="0"/>
        <field name="confirmados_distrito_26/04/2020" editable="0"/>
        <field name="confirmados_distrito_27/03/2020" editable="0"/>
        <field name="confirmados_distrito_27/04/2020" editable="0"/>
        <field name="confirmados_distrito_28/03/2020" editable="0"/>
        <field name="confirmados_distrito_28/04/2020" editable="0"/>
        <field name="confirmados_distrito_29/03/2020" editable="0"/>
        <field name="confirmados_distrito_29/04/2020" editable="0"/>
        <field name="confirmados_distrito_30/03/2020" editable="0"/>
        <field name="confirmados_distrito_30/04/2020" editable="0"/>
        <field name="confirmados_distrito_31/03/2020" editable="0"/>
        <field name="confirmados_distrito_distrito/ilha" editable="0"/>
        <field name="confirmados_distrito_mais_recente" editable="0"/>
        <field name="di" editable="1"/>
        <field name="dico" editable="1"/>
        <field name="distrito" editable="1"/>
        <field name="id" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="concelho" labelOnTop="0"/>
        <field name="confirmados_concelho_01/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_02/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_03/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_04/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_05/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_06/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_07/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_08/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_09/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_10/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_11/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_12/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_13/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_14/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_15/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_16/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_17/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_18/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_19/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_20/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_21/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_22/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_23/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_24/03/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_24/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_25/03/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_25/04/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_26/03/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_27/03/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_28/03/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_29/03/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_30/03/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_31/03/2020" labelOnTop="0"/>
        <field name="confirmados_concelho_concelho" labelOnTop="0"/>
        <field name="confirmados_distrito_01/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_01/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_02/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_02/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_03/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_03/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_04/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_04/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_05/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_05/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_06/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_06/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_07/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_07/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_08/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_08/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_09/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_09/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_10/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_10/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_11/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_11/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_12/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_12/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_13/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_13/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_14/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_14/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_15/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_15/05/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_16/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_17/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_18/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_19/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_20/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_21/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_22/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_23/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_24/03/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_24/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_25/03/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_25/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_26/03/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_26/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_27/03/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_27/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_28/03/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_28/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_29/03/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_29/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_30/03/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_30/04/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_31/03/2020" labelOnTop="0"/>
        <field name="confirmados_distrito_distrito/ilha" labelOnTop="0"/>
        <field name="confirmados_distrito_mais_recente" labelOnTop="0"/>
        <field name="di" labelOnTop="0"/>
        <field name="dico" labelOnTop="0"/>
        <field name="distrito" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
